[Unit]
Description=Prometheus exporter for machine metrics
Documentation=https://github.com/prometheus/node_exporter
Wants=basic.target
After=basic.target network.target

[Service]
User=prometheus
Group=prometheus
ExecStart=/opt/prometheus_exporters/node_exporter --collector.textfile.directory /etc/node_exporter --collector.filesystem.ignored-mount-points="^/(sys|proc|dev|run/docker|var/lib/docker)($|/)" --collector.filesystem.ignored-fs-types="^(tmpfs|cgroup|nfs.*|rpc.*)$" --collector.systemd
ExecReload=/bin/kill -HUP $MAINPID
KillMode=process
Restart=always
RestartSec=42s

[Install]
WantedBy=multi-user.target
